{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                ".git",
                "__pycache__",
                ".venv",
                "env",
                "venv",
                "build",
                "dist"
            ],
            "file_exclude_patterns": [
                "*.pyc",
                "*.pyo",
                "*.exe",
                "*.dll",
                "*.obj",
                "*.o",
                "*.a",
                "*.lib",
                "*.so",
                "*.dylib",
                "*.ncb",
                "*.sdf",
                "*.suo",
                "*.pdb",
                "*.idb",
                "*.class",
                "*.psd",
                "*.db"
            ],
        }
    ],
    "build_systems":
    [
        {
            "name": "Run DSCA Explorer",
            "cmd": ["python3", "-u", "run_explorer.py"],
            "working_dir": "${project_path}",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "selector": "source.python",
        },
        {
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/local/bin/python3\" -u \"$file\""
		},
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "ensure_newline_at_eof_on_save": true,
        "python_interpreter": "/usr/local/bin/python3",
    },
}
